# automationtemplate

./: bitbucket-pipelines.yml  pom.xml
src/main/java/br/com/template/: AllStories.java
src/main/java/br/com/template/configuration/: AbstractStoryConfiguration.java  CustomHtmlOutput.java  PageObject.java  PageObjectBeanPostProcessor.java  ProjectConfiguration.java  WebDriverFactory.java
src/main/java/br/com/template/context/: TestContext.java
src/main/java/br/com/template/lifecycle/: WebDriverLifeCycleSteps.java
src/main/java/br/com/template/pages/: AbstractPage.java  CpfVerificationPage.java  CreateAccPage.java  CreateAnnouncementPage.java  HomePage.java  LoginPage.java  MyProfilePage.java
src/main/java/br/com/template/rest/: RestClient.java
src/main/java/br/com/template/steps/: AbstractSteps.java  CpfVerificationSteps.java  CreateAccountPageSteps.java  CreateAnnouncementStep.java  HomePageSteps.java  LoginPageSteps.java  MyProfilePageSteps.java
src/main/resources/: log4j.xml
src/main/resources/configs/dev/: env.properties
src/main/resources/configs/homolog/: env.properties
src/main/resources/stories/: announcement.story  cpf_validation.story  navigation.story
test-results/jbehave/: stories.announcement.html  stories.cpf_validation.html  stories.navigation.html  storyDurations.props
test-results/jbehave/view/: index.html  jbehave-surefire.xml  reports.html  stories.announcement.html  stories.cpf_validation.html  stories.navigation.html
